From: Neil Williams <codehelp@debian.org>
Date: Thu  3 Mar 09:58:08 GMT 2022
Subject: pngmath has been renamed imgmath

--- a/doc/conf.py
+++ b/doc/conf.py
@@ -13,7 +13,7 @@
 
 # Add any Sphinx extension module names here, as strings. They can be extensions
 # coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
-extensions = ['sphinx.ext.autodoc', 'sphinx.ext.todo', 'sphinx.ext.coverage', 'sphinx.ext.pngmath']
+extensions = ['sphinx.ext.autodoc', 'sphinx.ext.todo', 'sphinx.ext.coverage', 'sphinx.ext.imgmath']
 
 # Add any paths that contain templates here, relative to this directory.
 templates_path = ['_templates']
